spring.application.name=SampleSpringSecurityJWT

# DB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sample?useSSL=false&allowPublicKeyRetrieval=true&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=qwe123

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.database-platform= org.hidernate.duakect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true

# JWT Key
spring.jwt.secret=springjwtsecretkeyzxcvbnasdfghqwerty